<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alaa Fouad - UX Designer</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
      <img src="img/logo.png" alt="logo Alaa Fouad" id="logo">
      <h1>alaa fouad</h1>
      <h2>A <span>UX Designer</span> who values simplicity and comfort in digital products.</h2>
      </br>
      <p id="span">But there’s no harm in adding a bit of fun.</p>
    </br>
  </br>
      <p>
        I’m Alaa Fouad, a Dutch UX Design student by day and amateur air hockey player by night. I design, I code, and I live,
        love, laugh.
        I’m looking for you: a totally awesome company that will give me a valuable graduation internship where I can develop
        myself and hone my UX Design skills.
        The ideal graduation project starts late August 2020 and includes UX research (!), concepting, and designing.
      </br>
        <a href="#about">Read more about me.</a>
      </p>
    </header>
    <section class="section work">
      <h2>Work</h2>
      <section class="werkstuk">
        <h3 class="title">Expreszo</h3>
        <img src="img/expreszo.png" alt="Expreszo designs">
        <p>
          Expreszo is an online magazine run by and for the LGBT+ community. <br>
          My goal here was to create a website more modern than the original one dating from 2013. <br>
          I created and implemented the design using Wordpress, with technical help from IT-company Elonisas.
        </p>
        <a href="https://expreszo.nl/" class="button" target="_blank">View Expreszo</a>
      </section>  
      <section class="werkstuk">
        <h3 class="title">Movmed</h3>
        <img src="img/movmed.png" alt="Movmed designs">
        <p>
          Movmed is a physical training and rehabilitation center. <br>
          My role was to design and realise a sleek, modern website. <br>
          I designed the website by creating multiple sketches. Together with the founder of the company we'd have weekly meetings where we'd work on and discuss the site. <br>
          There was a lot of focus on creating an eyecatching landing page that would not just inform the user, but also create an interest.
        </p>
        <a href="https://www.movmed.nl/" class="button" target="_blank">View Movmed</a>
      </section>
      <p class="work-excerpt">
        During a project I value doing research followed by several sketches and designs. It is important that all designs focus on the users, and their needs and capibility to make errors. Besides that, I am also interested in the psychology of design and interaction.
      </p>
    </section> 
    <section class="profile section">
      <section id="about" class="about">
        <img src="img/alaa.jpg" alt="Alaa Fouad">
        <h4>Alaa Fouad</h4>
        <span>UX Designer</span>
        <p>
          Hi, I'm a UX Design student from Hoogvliet Rotterdam. I study Communication & Multimedia Design in The Hague. Here we focus on UX Design.
          However, I don’t just love user-friendly design, but also coding. I want to make a living doing what I love. Familiar with Figma, Adobe
          XD, Photoshop, HTML, CSS, basic JavaScript, jQuery, and learning more. Interested in accessibility, psychology and designing for the human brain, and I'd like to improve this in my own work. Fluent in Dutch and English. Sometimes I pour the milk first and then the cereal to spice things up. <br>
          <br>  
          Looking for an awesome graduation internship where I can fully apply myself as a UX Designer, help people, and learn cool, new things.
          The internship would preferrably start late August, will last for 20 weeks, requires doing UX research, and focuses on one (1) UX project. <br>
          I'm very excited to start.
        </p>
      </section>
    </section>
    <section class="section contact">
      <p id="contact">
        You can find me on <a href="https://dribbble.com/fartyr" target="_blank">Dribbble</a>, but I also post regularly on <a href="https://www.instagram.com/curlswhocode/" target="_blank">Instagram</a>.
        You can send me a message through <a href="https://www.linkedin.com/in/alaa-fouad-555093154/" target="_blank">LinkedIn</a> or send me an <a href="mailto:alaafouad95@gmail.com" target="_blank">e-mail</a> and we can discuss an internship over some coffee.
      </p>
    </section>
    <footer>
      <p>2020 / alaa fouad</p>
    </footer>
</body>
</html>
